main.wrapper {
	text-align: center;
	max-width: 1200px;
	margin: 45px auto;
	border-radius: 5px;
	background: $white;
	header.home-logo {

			img {
				width: 80px;
				float: right;
				transform: rotate(45deg);
				margin: 10px 10px 0 0;
			}

			:after {
				content: "";
				display: table;
				clear: both;
			}
		}

		
		
		section.company-brand {
			padding: 45px 0;
			
			img.company-logo {
				width: 175px;
				margin-bottom: 20px;

			}

			h2 {
				font-weight: $font-L;
				letter-spacing: 1px;
			}

			i {
				background: $light-grey;
				padding: 12px;
				border-radius: 50px;
				transition: all .3s ease;

				&:hover {
					color: $white;
				}
			}
		}

		section.project-content {
				background: $light-grey;
				padding-bottom: 45px;
				border-radius: 0px 0px 5px 5px;

			article.project-overview {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 10px;
				padding: 45px 0;
				text-align: left;


				p {
					grid-column: 2 / -2;
					color: $grey3;
					line-height: 30px;
					// margin-bottom: 5px;
					margin: 0;
				}

				h3 {
					grid-column: 2 / 5;
				}

				ul {
					margin: 0;
					padding: 0;
					grid-column: 2 / 5;
					list-style: none;

					li {
						background: $white;
						display: inline-block;
						margin-bottom: 10px;
						margin-right: 10px;
						padding: 5px 10px;
						transition: all .3s ease;

						&:hover {
							transform: translateY(5px);
						}
					}
				}
			}

			article.project-examples {
	        margin: 0 auto;
	        width: 90%;
	        display: grid;
	        grid-gap: 15px;
	        grid-template-columns: repeat(4, 1fr);

	        .example-item {

	          img {
	            box-shadow: 2px 2px 2px 2px #e5e5e5;
	            border-radius: 3px;
	            width: 100%;
	          }
	        }
	        .item-1 {
	          grid-column: 1 / -3;
	        }

	        .item-2 {
	          grid-column: -3 / 5;
	        }

	        .item-3, .item-4 {
	          grid-column: 1 / 5;
	        }

	        @media (max-width: 700px) {
	          .item-1, .item-2 {
	            grid-column: 1 / 5;
	          }
	        }
	      }
		}
	}


	


