






      article.project-examples {
        margin: 0 auto;
        width: 90%;
        // background: limegreen;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
        // grid-template-columns: fit-content(500px) fit-content(500px);

        .example-item {

          img {
            box-shadow: 2px 2px 2px 2px #e5e5e5;
            border-radius: 3px;
            width: 100%;

          }
        }
        .item-1 {
          // grid-column: 1 / 3;

        }

        .item-2 {
          // grid-column: 3 / 5;

        }

        .item-3, .item-4 {
          grid-column: 1 / 3;
        }

        // @media (max-width: 700px) {
        //  .item-1, .item-2 {
        //    grid-column: 1 / 5;
        //  }
        // }
      }