<!DOCTYPE html>
<html>
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>Seasons email template</title><!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->

   <style>


    
         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/
         
        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        td[class=centered] {text-align:center!important;}  
        
        /* End reset */
        
        
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
            .width-full {
               width: 100% !important;
               text-align: center !important;
            }
            .custom-height {
              min-height: 50px !important;
              height: 50px !important;
              display: inline-block;

            }
            .hide-item {
               display: none;
            }
            .show-item {
               display: block;
            }
            .no-bull {
               list-style: none;
               text-align: right;
            }
            .center-button {
               text-align: center;
            }

            .width-half {
               width: 50% !important;
               text-align: center;
               display: inline;
               padding: 0 10px;
            }
            .logo {
               text-align:center;
               margin-bottom: 10px;
               float: left;
            }
            .header-padding {
               padding-left: 10px;
               padding-right: 10px;
            }
            td[class=spacer]{height:25px !important;}
            .subhead{font-weight:bold;font-size:18px;}
            .social {
               padding-top: 10px;
            }


                
                
            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
            
            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
                 
            /* Hide stuff */
            *[class="hide"] {display:none !important;}          
            
            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    
                
            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}
            
            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            
            
            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 
            
            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
            
            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
            
        
        }
            
        
   </style>
</head>
<body bgcolor="#FFFFFF" id="backgroundTable" style="background-color: #ffffff;">
   <!-- BEGIN WRAPPER //////////////////////////////////////////////////////// -->
   <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <!-- BEGIN SPACER //////////-->
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td height="15" style="font-size: 15px; line-height: 15px; display: block;">&nbsp;</td>
                  </tr>
               </table>
               <!-- END SPACER //////////-->

               <!-- begin PRE-HEADER //////////////////////////////////////////////////////// -->
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;" width="600px">
                  <tbody>
                     <tr>
                        <td>
                           <table align="left" class="width-full" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td class="logo" width="100%">
                                       <a href="http://www.richmondamerican.com/?ch=online&ls=Email&ta=Realtor&td=House%20List&link=logo" id="www_richmondamerican_com__ch_online" name="www_richmondamerican_com__ch_online" target="_blank"><img alt="Richmond American Homes homepage" border="0" class="header-padding" id="Cont_0" name="Cont_0" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/SeasonsTemplate/rah_logo_dark.png" style="border:none; outline:none; text-decoration:none;" width="122"></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table align="right" class="width-full" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="right" class="width-half" width="100">
                                       <a href="#SPCLICKTOVIEW" id="__view_email_url__" name="__view_email_url__" style="color: #a59c94; text-decoration: none;font-family: Arial, sans-serif; font-size: 12px;" target="_blank"><i>View online</i></a>
                                    </td>
                                    <td align="center" class="width-half" style="color: #a59c94; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px;" width="25"><i>|</i></td>
                                    <td align="left" class="width-half">
                                       <a href="#SPCLICKTOVIEW" id="__view_email_url__" name="__view_email_url__" style="color: #a59c94; text-decoration: none;font-family: Arial, sans-serif; font-size: 12px;" target="_blank"><i>Unsubscribe</i></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- END PRE-HEADER //////////////////////////////////////////////////////// -->
               <!-- BEGIN SPACER //////////-->
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td height="5" style="font-size: 5px; line-height: 5px; display: block;">&nbsp;</td>
                  </tr>
               </table>
               <!-- END SPACER //////////-->
               <!-- BEGIN MAIN HEADER //////////////////////////////////////////////////////// -->
               <table  align="center" border="0" cellpadding="0" cellspacing="0" class="width-full one-column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;" width="600px">
                  <tr>
                     <td align="center"><img src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/SeasonsTemplate/main_header.png" style="max-width:600px;" width="100%"></td>
                  </tr>
               </table>
               <!-- END MAIN HEADER //////////////////////////////////////////////////////// -->

               <!-- BEGIN DYNAMIC CONTENT //////////////////////////////////////////////////////// -->
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="max-width: 600px;" width="600">
                  <tbody>
                     <tr>
                        <td>
                           <!-- BEGIN SPACER //////////-->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td height="15" style="font-size: 15px; line-height: 15px; display: block;">&nbsp;</td>
                              </tr>
                           </table>
                           <!-- END SPACER //////////-->

                           <!-- Begin Dynamice item //////////-->
                           <table bgcolor="#F7F6F4" class="width-full" style="padding: 5px; font-family: Arial, sans-serif;" width="600">
                              <tr>
                                 <td>
                                    <table align="left" class="width-full" width="20%">
                                       <tr>
                                          <td><img alt="Seasons" class="width-full" src="https://www.richmondamerican.com/content/plans/citrine/citrine_co_ext_jacoby-1859_wrk_w.jpg" style="max-width: 600px; display:block;" width="225"></td>
                                       </tr>
                                    </table>
                                    <table align="center" width="60%">
                                       <tr>
                                          <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e6259; font-weight: bold;">The Ridge at Harmony Road</td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                   <td height="10" style="font-size: 10px; line-height: 10px; display: block;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td bgcolor="#BFB6AD" height="1" style="display:block; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td height="10" style="font-size: 10px; line-height: 10px; display: block;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="font-size: 16px; color: #6e6259;">Windsor, CO</td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table align="left">
                                                <tr>
                                                   <td height="5" style="font-size: 5px; line-height: 5px; display: block;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <ul class="width-full" style="color: #6e6259; font: Arial, sans-serif; font-size: 15px; padding: 0; Margin: 0 0 0 20px;">
                                                         <li class="no-bull" style="Margin: 0;">From the low $300s</li>
                                                         <li class="no-bull" style="Margin: 0; line-height: 30px;">1,400 – 2,500 sq. ft.</li>
                                                      </ul>
                                                   </td>
                                                </tr>
                                             </table><!-- BEGIN BUTTON //////////-->
                                             <table align="right" class="center-button width-full">
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" class="width-full" width="50%">
                                                         <tr>
                                                            <td height="13" style="font-size: 13px; line-height: 13px; display: block;">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <div>
                                                               <!--[if mso]>
                                                               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.richmondamerican.com" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#ae272f" fillcolor="#ae272f">
                                                               <w:anchorlock/>
                                                               <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;">VIEW</center>
                                                               </v:roundrect>
                                                               <![endif]-->
                                                                  <a href="https://www.richmondamerican.com" style="font-weight:bold;background:#ae272f;border:1px solid #ae272f;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">VIEW</a>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table><!-- END BUTTON //////////-->
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Begin Dynamice item //////////-->

                           <!-- BEGIN SPACER //////////-->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td height="15" style="font-size: 15px; line-height: 15px; display: block;">&nbsp;</td>
                              </tr>
                           </table>
                           <!-- END SPACER //////////-->
                           <table bgcolor="#F7F6F4" class="width-full" style="padding: 5px; font-family: Arial, sans-serif;" width="600">
                              <tr>
                                 <td>
                                    <table align="left" class="width-full" width="20%">
                                       <tr>
                                          <td><img alt="Seasons" class="width-full" src="https://www.richmondamerican.com/content/plans/citrine/citrine_co_ext_jacoby-1859_wrk_w.jpg" style="max-width: 600px; display:block;" width="225"></td>
                                       </tr>
                                    </table>
                                    <table align="center" width="60%">
                                       <tr>
                                          <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e6259; font-weight: bold;">The Ridge at Harmony Road</td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                   <td height="10" style="font-size: 10px; line-height: 10px; display: block;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td bgcolor="#BFB6AD" height="1" style="display:block; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td height="10" style="font-size: 10px; line-height: 10px; display: block;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="font-size: 16px; color: #6e6259;">Windsor, CO</td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table align="left">
                                                <tr>
                                                   <td height="5" style="font-size: 5px; line-height: 5px; display: block;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <ul class="width-full" style="color: #6e6259; font: Arial, sans-serif; font-size: 15px; padding: 0; Margin: 0 0 0 20px;">
                                                         <li class="no-bull" style="Margin: 0;">From the low $300s</li>
                                                         <li class="no-bull" style="Margin: 0; line-height: 30px;">1,400 – 2,500 sq. ft.</li>
                                                      </ul>
                                                   </td>
                                                </tr>
                                             </table><!-- BEGIN BUTTON //////////-->
                                             <table align="right" class="center-button width-full">
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" class="width-full" width="50%">
                                                         <tr>
                                                            <td height="13" style="font-size: 13px; line-height: 13px; display: block;">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <div>
                                                               <!--[if mso]>
                                                               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.richmondamerican.com" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#ae272f" fillcolor="#ae272f">
                                                               <w:anchorlock/>
                                                               <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;">VIEW</center>
                                                               </v:roundrect>
                                                               <![endif]-->
                                                                  <a href="https://www.richmondamerican.com" style="font-weight:bold;background:#ae272f;border:1px solid #ae272f;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">VIEW</a>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table><!-- END BUTTON //////////-->
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- END DYNAMIC CONTENT //////////////////////////////////////////////////////// -->

               <!-- BEGIN SPACER //////////-->
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td height="31" style="font-size: 31px; line-height: 31px; display: block;">&nbsp;</td>
                  </tr>
               </table>
               <!-- END SPACER //////////-->

                <!-- BEGIN NEWS AREA //////////////////////////////////////////////////////// -->
               <!--[if (mso)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                 <tr>
                   <td>
             <![endif]-->
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="max-width: 600px;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                            <!-- START TWO COL //////////////////////////////////////////////////////// -->
                           <table bgcolor="#F7F6F4" border="0" cellpadding="0" cellspacing="0" class="width-full" style="background-color:#F7F6F4;" width="100%">
                              <tr>
                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                           <table class="width-full" cellpadding="0" cellspacing="0" border="0" width="145px" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" >
                           <tr>
                           <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                           <![endif]-->
                                    <div class="width-full custom-height" style="height:301.97px; background-color:#F7F6F4; width:145px;max-width:600px;display:inline-block;vertical-align:middle;direction:ltr;">
                                       <table class="width-full" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" width="145px">
                                          <tr class="hide-item">
                                             <td height="100" style="font-size: 100px; line-height: 100px; display: block;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <table class="width-full" border="0" cellpadding="0" cellspacing="0" class="" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                                   <tr class="show-item">
                                                      <td height="10" style="font-size: 10px; line-height: 10px; display: block;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-family: Arial,san-sarif;font-size:18px; font-weight:bold; line-height:28px; text-align:center; color:#6e6259;">Learn more <span style="color:#6e6259; font-size:20px; font-weight:normal;">about this</span> Collection!</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="width-full" style="width:100%;max-width:455px;display:inline-block;vertical-align:top;direction:ltr;">
                                       <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" width="100%">
                                          <tr>
                                             <td>
                                                <table class="width-full" border="0" cellpadding="0" cellspacing="0" class="" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:right;">
                                                   <tr>
                                                      <td><img alt="Seasons" class="width-full" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/SeasonsTemplate/learnmore_video.png" style="max-width: 600px; display:block;" width="455px"></td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                           <![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <!-- END TWO COL //////////////////////////////////////////////////////// -->
                           
                           <!-- BEGIN SPACER //////////-->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td height="31" style="font-size: 31px; line-height: 31px; display: block;">&nbsp;</td>
                              </tr>
                           </table>
                           <!-- END SPACER //////////-->
                           
                           <!-- START TWO COL //////////////////////////////////////////////////////// -->
                           <table border="0" cellpadding="0" cellspacing="0" class="width-full" width="100%">
                              <tr>
                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                           <table class="width-full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                           <tr>
                           <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                           <![endif]-->
                                    <div class="width-full" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                       <table class="width-full" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" width="100%">
                                          <tr>
                                             <td>
                                                <table class="width-full" border="0" cellpadding="0" cellspacing="0" class="" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                                   <tr>
                                                      <td><img alt="" class="width-full" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/SeasonsTemplate/blog_col.png" style="border-width:0;Margin: 0;" width="290"></td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                           </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                           <![endif]-->
                                    <div class="width-full" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                       <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" width="100%">
                                          <tr>
                                             <td>
                                                <table class="width-full" border="0" cellpadding="0" cellspacing="0" class="" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:right;">
                                                   <tr>
                                                      <td><img alt="" class="width-full" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/SeasonsTemplate/guide_col.png" style="border-width:0;Margin: 0 auto;" width="290"></td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                           <![endif]-->
                                 </td>
                              </tr>
                           </table><!-- END TWO COL //////////////////////////////////////////////////////// -->
                        </td>
                     </tr>
                  </tbody>
               </table><!--[if (mso)|(IE)]>
                   </td>
                 </tr>
               </table>
             <![endif]-->
               <!-- END NEWS AREA //////////////////////////////////////////////////////// -->
                <!-- BEGIN SPACER //////////-->
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td height="31" style="font-size: 31px; line-height: 31px; display: block;">&nbsp;</td>
                  </tr>
               </table>
               <!-- END SPACER //////////-->
               
               <!-- BEGIN ARE YOU INTERESTED //////////////////////////////////////////////////////// -->
               <!--[if (mso)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                 <tr>
                   <td>
                     <![endif]-->
               <table align="center" bgcolor="#F7F6F4" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <!-- BEGIN SPACER //////////-->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px; display: block;">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- END SPACER //////////-->
                           <table border="0" cellpadding="0" cellspacing="0" class="width-full" width="600">
                              <tr>
                                 <td align="center" class="subhead" style="font-weight:bold; color: #6e6259; font-family: Arial, Helvetica, serif; font-size: 20px; line-height: 27px; padding: 10px 15px 0px 15px;">Are you interested in this collection?</td>
                              </tr>
                           </table><!-- BEGIN SPACER //////////-->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td height="15" style="font-size: 15px; line-height: 15px; display: block;">&nbsp;</td>
                              </tr>
                           </table><!-- END SPACER //////////-->
                           <center>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="430">
                                 <tr>
                                    <td>

                                       <!-- BEGIN BUTTON //////////-->

                                       <table align="left" class="width-full">
                                          <tr>
                                             <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="50%">
                                                   <tr>
                                                      <td height="13" style="font-size: 13px; line-height: 13px; display: block;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div>
                                                            <!--[if mso]>
                                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.richmondamerican.com" style="height:36px;v-text-anchor:middle;width:131px" arcsize="5%" strokecolor="#ae272f" fillcolor="#ae272f">
                                                             <w:anchorlock/>
                                                             <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;">YES, SHOW ME!</center>
                                                             </v:roundrect>
                                                             <![endif]-->
                                                            <a href="https://www.richmondamerican.com" style="font-weight:bold;background-color:#ae272f;border:1px solid #ae272f;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;line-height:35px;text-align:center;text-decoration:none;width:131px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">YES, SHOW ME!</a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <!-- END BUTTON //////////-->
                                       <!-- BEGIN BUTTON //////////-->
                                       <table align="right" class="width-full">
                                          <tr>
                                             <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="50%">
                                                   <tr>
                                                      <td height="13" style="font-size: 13px; line-height: 13px; display: block;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.richmondamerican.com" style="height:36px;v-text-anchor:middle;width:279px;" arcsize="5%" strokecolor="#ae272f" fillcolor="#f7f6f4">
                                                            <w:anchorlock/>
                                                            <center style="background-color:#f7f6f4;color:#ae272f;font-family:Arial,sans-serif;font-size:12px;">NOT REALY. WHAT ELSE DO YOU HAVE?</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.richmondamerican.com" style="font-weight:bold;border:1px solid #ae272f;border-radius:3px;color:#ae272f;display:inline-block;font-family:Arial,sans-serif;font-size:12px;line-height:35px;text-align:center;text-decoration:none;width:279px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">NOT REALLY. WHAT ELSE DO YOU HAVE?</a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table><!-- END BUTTON //////////-->

                                    </td>
                                 </tr>
                              </table>
                           </center>
                           <!-- BEGIN SPACER //////////-->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td height="30" style="font-size: 30px; line-height: 30px; display: block;">&nbsp;</td>
                              </tr>
                           </table><!-- END SPACER //////////-->
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!--[if (mso)|(IE)]>
                   </td>
                 </tr>
               </table>
             <![endif]-->
               <!-- END ARE YOU INTERESTED //////////////////////////////////////////////////////// -->

               <!-- BEGIN SPACER //////////-->
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td height="31" style="font-size: 31px; line-height: 31px; display: block;">&nbsp;</td>
                  </tr>
               </table>
               <!-- END SPACER //////////-->

               <!-- BEGIN PRE-QUAL ///////////////////////////////////////////////////////////////// -->
               <table class="width-full" align="center" bgcolor="#5d524a" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                  <tbody>
                     <tr>
                        <td>
                           <!-- BEGIN SPACER //////////-->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td height="23" style="font-size: 23px; line-height: 23px; display: block;">&nbsp;</td>
                              </tr>
                           </table>
                           <!-- END SPACER //////////-->
                           <table border="0" cellpadding="0" cellspacing="0" class="width-full" width="600">
                              <tbody>
                                 <tr>
                                    <td align="center" class="subhead" style="color: #ffffff; font-family: Arial, Helvetica, serif; font-weight:bold; font-size: 20px; line-height: 30px; padding: 10px 15px 0px 15px;">
                                       Pre-qualifing is your next step.
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table class="width-full" border="0" cellpadding="0" cellspacing="0" class="width-full" width="600">
                              <tbody>
                                 <tr>
                                    <td align="center" class="subhead" style="color: #ffffff; font-family: Arial, Helvetica, serif; font-size: 18px; line-height: 20px; padding: 10px 15px 0px 15px;">
                                       Talk to a loan officer at HomeAmerican Mortgage today.
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- BEGIN SPACER //////////-->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td height="35" style="font-size: 35px; line-height: 35px; display: block;">&nbsp;</td>
                              </tr>
                           </table>
                           <!-- END SPACER //////////-->
                           <table class="width-full" bgcolor="#3f3833" style="" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle"  style="border-right:1px solid #5d524a; color: #ffffff; font-family: Arial, Helvetica, serif; font-size: 20px; padding:15px; 0px">
                                       <a href="https://www.richmondamerican.com" style="color:#ffffff; text-decoration: none; ">866.400.7126</a>
                                    </td>
                                    <td align="center" valign="middle"  style="color: #ffffff; font-family: Arial, Helvetica, serif; font-size: 20px; padding:15px; 0px">
                                       <a href="https://www.richmondamerican.com" style="color:#ffffff; text-decoration: none;">Apply online</a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>                           
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- END PRE-QUAL /////////////////////////////////////////////////////////////////// -->

               <!-- BEGIN SPACER //////////-->
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td height="31" style="font-size: 31px; line-height: 31px; display: block;">&nbsp;</td>
                  </tr>
               </table>
               <!-- END SPACER //////////-->

               <!-- BEGIN SOCIAL BAR //////////////////////////////////////////////////////// -->
               <table align="center" bgcolor="red" border="0" cellpadding="0" cellspacing="0" class="width-full" style="background: #f2f2f2; padding: 15px 0 15px 0;" width="100%">
                  <tr>
                     <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                           <tbody>
                              <tr>
                                 <td align="right" class="centered">
                                    <a href="https://twitter.com/RAHomes" id="twitter_com_RAHomes" name="twitter_com_RAHomes" target="_blank"><img alt="Richmond American Homes twitter feed" border="0" id="Cont_4" name="Cont_4" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/BuyerPortal/twitter_icon.png" style="width: 35px; border:none; outline:none; text-decoration:none;" width="35"></a>
                                 </td>
                                 <td style="width:35px;">&nbsp;</td>
                                 <td align="right" class="centered">
                                    <a href="http://pinterest.com/pinsbyra/" id="pinterest_com_pinsbyra_" name="pinterest_com_pinsbyra_" target="_blank"><img alt="Richmond American Homes pinterest page" border="0" id="Cont_5" name="Cont_5" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/BuyerPortal/pinterest_icon.png" style="width: 35px; border:none; outline:none; text-decoration:none;" width="35"></a>
                                 </td>
                                 <td style="width:35px;">&nbsp;</td>
                                 <td align="right" class="centered">
                                    <a href="http://www.facebook.com/pages/Richmond-American-Homes/247888578589187" id="www_facebook_com_pages_Richmond_Ame" name="www_facebook_com_pages_Richmond_Ame" target="_blank"><img alt="Richmond American Homes facebook wall" border="0" id="Cont_7" name="Cont_7" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/BuyerPortal/facebook_icon.png" style="width: 35px; border:none; outline:none; text-decoration:none;" width="35"></a>
                                 </td>
                                 <td style="width:35px;">&nbsp;</td>
                                 <td align="right" class="centered">
                                    <a href="https://instagram.com/richmondamerican" id="instagram_com_richmondamerican" name="instagram_com_richmondamerican" target="_blank"><img alt="Richmond American Homes instagram page" border="0" id="Cont_6" name="Cont_6" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/BuyerPortal/instagram_icon.png" style="width: 35px; border:none; outline:none; text-decoration:none;" width="35"></a>
                                 </td>
                                 <td style="width:35px;">&nbsp;</td>
                                 <td align="right" class="centered">
                                    <a href="http://www.houzz.com/pro/richmondamericanhomes" id="www_houzz_com_pro_richmondamericanh" name="www_houzz_com_pro_richmondamericanh" target="_blank"><img alt="Richmond American Homes LinkedIn page" border="0" id="Cont_10" name="Cont_10" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/BuyerPortal/houzz_icon.png" style="width: 35px; border:none; outline:none; text-decoration:none;" width="35"></a>
                                 </td>
                                 <td style="width:35px;">&nbsp;</td>
                                 <td align="right" class="centered">
                                    <a href="https://www.linkedin.com/company/richmond-american" id="www_linkedin_com_company_richmond_a" name="www_linkedin_com_company_richmond_a" target="_blank"><img alt="Richmond American Homes LinkedIn page" border="0" id="Cont_9" name="Cont_9" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/BuyerPortal/linkedin_icon.png" style="width: 35px; border:none; outline:none; text-decoration:none;" width="35"></a>
                                 </td>
                                 <td style="width:35px;">&nbsp;</td>
                                 <td align="right" class="centered">
                                    <a href="http://www.youtube.com/user/RAHomes?feature=mhee" id="www_youtube_com_user_RAHomes_featur" name="www_youtube_com_user_RAHomes_featur" target="_blank"><img alt="Richmond American Homes youTube channel" border="0" id="Cont_8" name="Cont_8" src="http://www.richmondamericanhomes.com/2017_Specials/_images/_templates/BuyerPortal/youtube_icon.png" style="width: 35px; border:none; outline:none; text-decoration:none;" width="35"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- BEGIN SOCIAL BAR //////////////////////////////////////////////////////// -->
              
               <!-- BEGIN FOOTER //////////////////////////////////////////////////////// -->
               <table class="width-full" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600px">
                  <tbody>
                     <tr>
                        <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <td align="center" class="spacer" colspan="2" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table border="0" cellpadding="0" cellspacing="0" class="width-full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="color:#ffffff; padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size:25px; line-height:35px;font-weight:bold;" width="290">
                                                   <a href="tel:888-500-7060" id="tel_888_500_7060" name="tel_888_500_7060" style="color:#59706d;">888.500.7060</a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table align="center" class="width-full" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 20px;">
                                          <tbody>
                                             <tr>
                                                <td align="center" class="centered" style="color: #a59c94; padding-left: 15px;" width="100%">
                                                   <a href="http://www.richmondamerican.com/Privacy-Policy" id="www_richmondamerican_com_Privacy_Po" name="www_richmondamerican_com_Privacy_Po" style="font-size: 12px; color:#a59c94; text-decoration:underline !important;"><u>Privacy policy</u></a> | <a href="http://www.richmondamerican.com/Terms-Conditions" id="www_richmondamerican_com_Terms_Cond" name="www_richmondamerican_com_Terms_Cond" style="font-size: 12px; color:#a59c94; text-decoration:underline !important;" target="_blank"><u>Terms &amp; Conditions</u></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" class="spacer" colspan="2" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table align="center" class="width-full" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 15px;" width="200">
                                          <tbody>
                                             <tr>
                                                <td style="color: #bfb6ad; padding-left: 15px;">
                                                   This email was sent to <a href="%%emailaddr%%" id="__emailaddr__" name="__emailaddr__" style="color:#59706d; text-decoration:underline !important;" target="_blank"><u>%%email%%</u></a>,<br>
                                                   Richmond American Homes:<br>
                                                   4350 S. Monaco Street<br>
                                                   Denver, Colorado 80237
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align:center; font-size:11px; line-height:18px; font-family:Arial,sans-serif; font-style:italic; color:#bfb6ad; padding: 15px 15px 0px 15px;">Prices, specifications and availability are subject to change without notice. Dates and times are subject to change without notice. Actual homes as constructed may not contain the features and layouts depicted and may vary from image(s).<br>
                                    <br>
                                    &copy;2017 Richmond American Homes; Richmond American Homes of Colorado, Inc.</td>
                                 </tr>
                                 <tr>
                                    <td align="center" class="spacer" colspan="2" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td align="center" colspan="2" style="padding: 0px 0px 0px 10px;"><img id="Cont_11" name="Cont_11" src="http://www.richmondamericanhomes.com/_assets/EqualHousing_light-brown.png"></td>
                                 </tr>
                                 <tr>
                                    <td align="center" class="spacer" colspan="2" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- END FOOTER //////////////////////////////////////////////////////// -->
               
            </td>
         </tr>
      </tbody>
   </table><!-- END WRAPPER //////////////////////////////////////////////////////// -->
</body>
</html>